<!DOCTYPE html>
<head>
<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
<!-- BOOTSTRAP -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	
<!-- jquery QTIPs -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/qtip2/2.1.1/jquery.qtip.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/qtip2/2.1.1/jquery.qtip.js"></script>
<!-- TAFFYdb -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/taffydb/2.7.2/taffy-min.js"></script>
	
	
	<script src="/agot2/js/agot2_data.js"></script>
	<script src="/agot2/js/deckbuilder.js"></script>
	<script src="/agot2/js/agot2_qtip.js"></script>
	
	<link href="/agot2/css/agot2.css" rel="stylesheet">
	
	<script>
		$(document).ready( function() {
			_cards = TAFFY(CARDS);
			var _titles = JSON.parse(_cards({"Type":"Title"}).stringify());
			var _deck = [];
			var deck = [];
			var plot = [];
			var agenda;
			var faction;
			
			$('#decklist').val("Deck Created with CardGameDB.com A Game of Thrones 2nd Edition Deckbuilder\n\n\nTotal Cards: (50)\n\nFaction: \n Targaryen\n\n\nAgenda: (1)\n1x Fealty (Core Set)\n\nPlot: (7)\n1x Counting Coppers (Core Set)\n1x Confiscation (Core Set)\n1x Fortified Position (Core Set)\n2x The Winds of Winter (Core Set)\n1x Supporting the Faith (Core Set)\n1x A Noble Cause (Core Set)\n\nCharacter: (35)\n3x Braided Warrior (Core Set)\n3x Daenerys Targaryen (Core Set)\n3x Drogon (Core Set)\n3x Handmaiden (Core Set)\n3x Khal Drogo (Core Set)\n2x Magister Illyrio (Core Set)\n3x Rhaegal (Core Set)\n3x Ser Jorah Mormont (Core Set)\n3x Targaryen Loyalist (Core Set)\n3x Unsullied (Core Set)\n3x Viserion (Core Set)\n3x Viserys Targaryen (Core Set)\n\nAttachment: (0)\n\n\nEvent: (9)\n3x Dracarys! (Core Set)\n3x Fire and Blood (Core Set)\n3x Waking the Dragon (Core Set)\n\nLocation: (6)\n3x Illyrio's Estate (Core Set)\n3x Plaza of Punishment (Core Set)");
			
			$('#loaddeck').on('click',function () {
				var outp = '';
				var str = $('#decklist').val();
				//console.log (str);
				str.match(/Faction:\s+(.+)/g);
				faction = RegExp.$1;
				var regex = /([0-9])x\s(.+)\s\((.+)\)/g;
				var res = str.match(regex);
				
				plot = [];
				_deck=[];
				
				$.each(res, function (id, item) {
					item.match(regex);
					var qty = RegExp.$1;
					var card = _cards({"name":RegExp.$2,"Set":RegExp.$3}).first();
					for (var i=0; i<qty; i++) {
						switch (card.Type) {
							case "Plot":
								plot.push (card);
								break;
							case "Agenda":
								agenda = card;
								break;
							default:
								_deck.push (card)
						}
					}
					outp += card.Number + ': ' + qty + 'x ' + card.name + ' ' + card.Set + '<br>';
				});
				//$('#tmp').html(faction + '<p>' + outp + '<br>' + deck.length + ' cards');
				newGame();
			});
			
			$('.btn-draw').on('click',function() {
				if ($(this).attr('val') == 0) {
					newGame();
				} else {
					var n = $(this).attr('val') == "all" ? deck.length : $(this).attr('val');
					drawCards(n);
				}
				$('#draw1').prop('disabled',deck.length == 0);
				$('#drawall').prop('disabled',deck.length == 0);
				$('#draw2').prop('disabled',deck.length < 2);
				$('#draw7').prop('disabled',deck.length < 7);
			});
			
			$('#title_card').on('click','img',function () {
				drawTitle();
			});
			
			// Make cards 50% opaque when clicked
			$('#plot_cards').on('click','.card',function() {
				$(this).css('opacity', 1.5 - parseFloat($(this).css('opacity')));
				//var id = $(this).data('cardno');
				//var set = $(this).data('cardset')
				//var card = _cards({"Number":id,"Set":set}).first();
				
				var card = _cards({"code":$(this).data('code')}).first();
				$('#plot_data').html ('<h4>Plot: ' + card.name + '</h4>Gold: ' + card.Gold + ' Initiative: ' + card.Initiative + ' Claim: ' + card.Claim + ' Reserve: ' + card.Reserve); // + '<br><br>' + card.CardText);
			});
			
			$('#hand').on('click','.card',function() {
				$(this).css('opacity', 1.5 - parseFloat($(this).css('opacity')));
			})
			
			$('#decklist').on("mouseenter",function () {
				$(this).qtip({
					overwrite: false,
					show: {
						ready: true
					},
					content: {
						text: 'Paste in a decklist in <a href="http://www.cardgamedb.com">CardGameDB.com</a> format.'
						+ '<br><br>Faction should be in the format:<br><em>Faction:<br>&nbsp;&lt;faction&gt;</em>'
						+ '<br><br>Cards should be in the format:<br><em>3x &lt;card name&gt; (&lt;Card Set&gt;)</em>'
						+ '<br><br>Agenda listed as a standard card e.g. <em>1x Fealty (Core Set)</em>'
					},
					style: {
						classes: 'qtip-bootstrap',
						tip: false,
						width: 500
					},
					position: {
						my: 'left-center',
						at: 'right-center',
						viewport : $(window)
					},
					hide:	{
						//event: 'unfocus'
					}
				});
			});
			
			function newGame()	{
				_deck = shuffle(_deck);
				deck = _deck.slice();
				drawFactionPlots();
				drawTitle();
				$('#hand').html ('');
				drawCards(7);
			}
			
			function drawFactionPlots()	{
				var outp = '';
				$('#faction_name').html ('<h2 class="faction">' + (faction != "The Night's Watch" ? "House " + faction : faction) + (typeof agenda !== "undefined" ? ' <span class="card" data-cardno="' + agenda.Number + '">(' + agenda.name + ')' : '')  + '</span></h2>' );
				
				$.each(plot, function (id, plot) {
					//outp += '<img src="' + plot.img + '" class="card plot_card" data-cardno="' + plot.Number + '" data-cardset="' + plot.Set + '"></img>'
					outp += '<img src="' + plot.img + '" class="card plot_card" data-code="' + plot.code + '"></img>';
				});
				$('#plot_cards').html (outp);
				$('#plot_data').html("Gold: 8");
			}
			function drawTitle() {
				_titles = shuffle(_titles);
				var title = _titles[0];
				//$('#title_card').html('<h4>Title:</h4><img src="' + title.img + '" data-cardno="' + title.Number + '" data-cardset="' + title.Set + '" class="card plot_card"></img>');
				$('#title_card').html('<h4>Title:</h4><img src="' + title.img + '" data-code="' + title.code + '" class="card plot_card"></img>');
			}
			
			function drawCards(n) {
				var card 
				for (var i = 0; i < n; i++) {
					card = deck.pop();
					//$('#hand').append('<img src="' + card.img + '" class="card deck_card" data-cardno="' + card.Number + '" data-cardset="' + card.Set + '"></img>');
					$('#hand').append('<img src="' + card.img + '" class="card deck_card" data-code="' + card.code + '"></img>');
				}
			}
		});
		
		/* Fisher-Yates Shuffle  */
	function shuffle(array) {
		var m = array.length, t, i;

		// While there remain elements to shuffle…
		while (m) {

			// Pick a remaining element…
			i = Math.floor(Math.random() * m--);

			// And swap it with the current element.
			t = array[m];
			array[m] = array[i];
			array[i] = t;
		}

		return array;
	}
	</script>
</head>
<body>
	<div class="container">
		<ul class="nav nav-tabs">
			<li class="active"><a data-toggle="tab" href="#deckbuild">Build</a></li>
			<li><a data-toggle="tab" href="#deckcheck">Check</a></li>
			<li><a data-toggle="tab" href="#decksets">Sets</a></li>
		</ul>
		<div class="tab-content">
			<div id="deckbuild" class="tab-pane active">
				<div class="row">
					<div class="col-sm-6">
						<div class="input-group">
							<label>Filter:&nbsp;</label>
							<input class="text"></input>
						</div>
						<table id="cardtbl" class="table-condensed">
							<tr>
								<th>Quantity</th>
								<!--th>House</th-->
								<th>Name</th>
								<th>Type</th>
								<th>Cost</th>
								<th>Strength</th>
								<!--th>Set</th-->
							</tr>
							<tbody id="tablebody"></tbody>
						</table>
					</div>
				</div>
			</div>
			<div id="deckcheck" class="tab-pane">
				<div class="row">
					<div class="col-md-6">
						<textarea class="form-control" type="text" id="decklist" rows="5"></textarea>
						<button class="btn btn-default" id="loaddeck">Load</button>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-12">
						<div id="faction_name"></div>
						<div id="plot_cards"></div>
					</div>
					<div class="col-md-12">
						<div id="title_card" title="click to refresh" class="title_card"></div>
						<div id="plot_data"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12" align="center">
						<b>Draw:&nbsp;</b>
						<div class="btn-group">
							<button type="button" class="btn btn-default btn-sm btn-draw" val="1" id="draw1">1</button>
							<button type="button" class="btn btn-default btn-sm btn-draw" val="2" id="draw2">2</button>
							<button type="button" class="btn btn-default btn-sm btn-draw" val="7" id="draw7">7</button>
							<button type="button" class="btn btn-default btn-sm btn-draw" val="all" id="drawall">All</button>
							<button type="button" class="btn btn-default btn-sm btn-draw" val="0" id="drawreset">Reset</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12" align="center">
						<div id="hand"></div>
					</div>
				</div>
				<div id="tmp"></div>
			</div>
			<div id="decksets" class="tab-pane">
				<div class="row">
				
				</div>
			</div>
		</div>
	</div>
</body>
