<!DOCTYPE html>
<html>
<head>
	<title>Death Angel</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">

<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
<!-- BOOTSTRAP -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	
<!-- jquery QTIPs -->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/qtip2/2.1.1/jquery.qtip.css">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.1.1/jquery.qtip.js"></script>
<!-- TAFFYdb -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/taffydb/2.7.2/taffy-min.js"></script>

<!-- TODO Move to .js file(s) -->
	<script src="da_engine.js"></script>
	
<!-- TODO Move to .css file(s) -->
	<style>
		table, tr, td {
			border: 1px solid;
			padding: 2px 5px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="background">
		<em>Sin of Damnation</em>
		<table>
			<tbody id="playmat">
				<tr id="decks">
					<td>&nbsp;</td>
					<td>Current Event</td>
					<td>location deck</td>
					<td>Event Deck</td>
					<td>&nbsp;</td>
				</tr>
				<tr id="location">
					<td>&nbsp;</td>
					<td>blip 1</td>
					<td>active location</td>
					<td>blip 2</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="swarm">Claw, Claw, Tail</td><td class="terrain">Dark Corridor</td><td class="marine">&lt;&lt;&nbsp;Scipio</td><td class="terrain"></td><td class="swarm"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>